# BlogServer

./: .gitignore  BlogServer.sln  PostManager.cs  Program.cs  ProjectManager.cs  Publish.sh  appsettings.Development.json  appsettings.json
APIGateway/: APIGateway.csproj  Gateway.cs  Program.cs  RouterMiddleware.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: Service.cs  ServiceController.cs  ServiceRegistry.cs
APIGateway/Services/Authentication/: AuthenticationToken.cs  IAuthenticator.cs  TokenAuthenticator.cs
APIGateway/data/: validtokens.json
Controllers/: BlogController.cs  ProjectController.cs
Properties/: launchSettings.json
ResourceViews/: PostMetadata.cs  PostView.cs
Service/: Gateway.cs  Service.csproj  ServiceBase.cs
Service.Auth/: AuthService.cs  Program.cs  Service.Auth.csproj  SnakeCaseConvention.cs  User.cs  UserContext.cs  UserController.cs  appsettings.json
Service.Auth/Migrations/: 20230410120249_initial.Designer.cs  20230410120249_initial.cs  UserContextModelSnapshot.cs
Service.Auth/Models/: AuthenticationRequest.cs  RegistrationRequest.cs  UserProfile.cs
Service.Auth/Properties/: launchSettings.json
Service.Blog/: BlogService.cs  PostManager.cs  Program.cs  Service.Blog.csproj  appsettings.json
Service.Blog/Controllers/: BlogController.cs
Service.Blog/Data/: BlogPost.cs
Service.Blog/Properties/: launchSettings.json
Service.Projects/: Program.cs  ProjectController.cs  ProjectManager.cs  ProjectService.cs  Service.Projects.csproj  appsettings.json
Service.Projects/Properties/: launchSettings.json
Tests/: ProjectTests.cs  Tests.csproj  UtilityTests.cs
Utility/: ConfigExtensions.cs  DelayedFileWatcher.cs  DictionaryExtensions.cs  Logging.cs
Utility/Arguments/: ArgumentAttribute.cs  ArgumentParser.cs
